[supervisord]
user=root
nodaemon = true

[program:vpn]
user=root
priority = 90
command = /usr/bin/connect-to-vpn.sh
autostart = true
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
stopsignal=INT
startretries=5