[supervisord]
nodaemon = true

[program:cifs-client]
user=root
priority = 90
command = /usr/bin/start-mount.sh
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0